{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.16.7",
        "@babel/plugin-transform-react-jsx": "^7.16.7",
        "@babel/preset-react": "^7.16.7",
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21",
        "bootstrap": "^5.1.3",
        "laravel-mix": "^6.0.43",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "webpack-cli": "^4.9.2"
    },
    "dependencies": {
        "@passbase/button": "^4.2.4",
        "bcryptjs": "^2.4.3",
        "bootstrap-select": "^1.13.18",
        "crypto-js": "^4.1.1",
        "html-react-parser": "^1.4.8",
        "interweave": "^12.9.0",
        "newsapi": "^2.4.1",
        "qrcode.react": "^2.0.0",
        "react-buzzfeed-quiz": "^2.0.6",
        "react-router-dom": "^6.2.2",
        "router": "^1.3.6",
        "state-pool": "^0.7.1",
        "sweetalert": "^2.1.2"
    }
}
